# Stranger_OSZ1_Spiel-android

./: README.md  androidx.appcompat_appcompat_1.0.2@aar  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/altimit/rpgmakermv/: Player.java  WebPlayerActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: splash.xml  values.xml
app/src/webview/java/systems/altimit/rpgmakermv/: PlayerHelper.java  WebPlayerView.java
app/src/zz_crosswalk/java/systems/altimit/rpgmakermv/: PlayerHelper.java  XWalkPlayerView.java
app/webview/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
