/*
 * Copyright (c) 2017-2019 Altimit Community Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or imp
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {

    /**
     * Advanced Configuration
     */
    def BACK_BUTTON_QUITS   = true // Use back button to quit the app?
    def SHOW_FPS            = true // Display the FPS monitor?
    def FORCE_CANVAS        = false // Disables fast WebGL rendering when available
    def FORCE_NO_AUDIO      = false // Disables WebAudio

    // Android 9+ "Q" API 29
    def ANDROID_SDK_TARGET  = 33

    defaultConfig {

        /**
         * Project Identification
         */
        applicationId "de.barnim.oberstufenzentrum1" // Change this to your applicationId.
        versionCode 13 // Set this to a higher number for game updates.
        versionName "1.3alpha" // This is the version that the player sees.

        compileSdkVersion 34
        minSdkVersion 26
        targetSdkVersion 34
    }

    buildTypes {
        buildTypes.each { buildType ->
            buildType.buildConfigField "boolean",  "BACK_BUTTON_QUITS", String.valueOf(BACK_BUTTON_QUITS)
            buildType.buildConfigField "boolean",  "SHOW_FPS",          String.valueOf(SHOW_FPS)
            buildType.buildConfigField "boolean",  "FORCE_CANVAS",      String.valueOf(FORCE_CANVAS)
            buildType.buildConfigField "boolean",  "FORCE_NO_AUDIO",    String.valueOf(FORCE_NO_AUDIO)
        }
    }

    flavorDimensions "mv_android_client"

    productFlavors {
        webview {
            dimension "mv_android_client"
            minSdkVersion 21

            buildConfigField "boolean", "BOOTSTRAP_INTERFACE", "true"
        }
    }
}

configurations.all {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity:1.9.0-alpha03'
    implementation 'androidx.fragment:fragment-compose:1.7.0-alpha10'


}